<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>
<body>
<header>
    <img src="Ressources/logo.webp" alt="">
</header>
<div id="sidebar">
    <h2>Eleves</h2>
    <h2> Professeurs</h2>
    <h2>Maisons</h2>
    <h2>Sorts</h2>
</div>

<main>
    <img src="Ressources/logo_full.png" alt="">
    <h3> Vous aussi vous voulez tout savoir sur l'univers d'<strong>Harry Potter</strong> ?!</h3>
    <h3>Rien de plus simple, rejoignez-nous !</h3>

    <h2 id="button">NOUS REJOINDRE</h2>
    <img src="Ressources/choixpeau_full.webp" alt="">
    <h3>A quelle maison de <strong>Poudlard</strong> appartenez-vous ?</h3>
    <h2 class="harry_potter">Découvrez la magie du monde d'Harry Potter !</h2>
</main>
    

<footer>
    <h3>Retrouvez-nous sur les réseaux !</h3>
</footer>
</body>
</html>